<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Registration and Login with AWS Cognito</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: url("https://jahnaviprakash.s3.us-east-2.amazonaws.com/html.png");
        background-size: 95vw 100vh;
        background-repeat: no-repeat;
        /* Replace 'your-background-image.jpg' with your image path */
        font-family: "Arial", sans-serif;
        color: #495057; /* Dark Gray Text Color */
      }
      p {
        position: absolute;
        top: 30px; /* Adjust the top position as needed */
      }
    </style>
  </head>
  <body>
    <p>
      Welcome to E-Learning Website! Click here to
      <a
        href="https://e-learning-platform-demo.auth.us-east-2.amazoncognito.com/login?client_id=kutfqlinkcik5lp2uc8bk7603&response_type=token&scope=email+openid&redirect_uri=https%3A%2F%2Fjahnaviprakash.s3.us-east-2.amazonaws.com%2Fwelcome.html"
        >REGISTER OR LOGIN</a
      >
    </p>
  </body>
</html>
